.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 90%
    width: 98px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 7%
    width: 98px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 73%
    right: 0%
    width: 98px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.inicio
  .banner-principal
    .tarjeta, .container
      background-position: 10% center !important
.banner-principal
  .banner-principal__row
    .banner-principal__img
      padding-bottom: 0 !important
      margin-bottom: -3px
      img
        max-width: 450px !important
.banner-interno__fondo
  background-image: url('../assets/curso/portada/fondo-header-page.jpg') !important
  
.contenedor-principal .seccion-principal .banner-principal .tarjeta
  background-position: left 50%
  @media (max-width: $bp-max-lg)
    background-image: url("../assets/curso/portada/fondo-banner-principal_lg.png") !important
    background-position: left bottom !important
  @media (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal_md.png") !important
    background-position: left 0% !important

.banner-principal__row .banner-principal__img
  width: 331px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal

.bg-image
  margin-right: -3rem
  margin-left: -3rem
  padding-left: 3rem
  padding-right: 3rem
  background-repeat: no-repeat
  background-position: 0 74%

.titulo-segundo-nivel
  position: relative
  display: flex
  margin-right: auto
  align-items: flex-end
  justify-content: flex-start
  padding-right: 1.3rem
  padding-left: .7rem
  gap: 1rem
  &::before
    content: ''
    background-color: #2D3BF3
    position: absolute
    width: 100%
    height: 70%
    left: 0
    bottom: 0
    border-radius: 5px
  img
    max-width: 45px
    position: relative
  h3
    margin-bottom: .3rem
    position: relative
    color: white
    font-size: 20px
    white-space: nowrap
  @media (max-width: 500px)
    min-height: 90px
    h3
      white-space: normal

.slyder-a
  background-color: white
  .slyder-a__tipo-b
    .slyder-a__bullets
      .slyder-a__bullets__item
        background-color: #B5BAFB
        border-color: #B5BAFB
        &--active, &:hover
          background-color: #2D3BF3
          border-color: #2D3BF3
    .slyder-a__btn--atrs, .slyder-a__btn--sigt
      background-color: #FF8C16

.ul-marker-check
  li::before
    content: url('../assets/curso/temas/tema2/check-li.svg')
    padding-right: .4rem

.bg-image.bg-image-slider
  background-image: url('../assets/curso/temas/tema1/bg-1.jpg')
  background-size: cover
  background-position: bottom right
.bg-image.bg-image-1
  padding-bottom: 1.5rem !important
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(253,250,230,1) 0%, rgba(253,250,230,1) 75%, transparent 100%)